
  ZORBUS - Release notes
  ======================

  This file contains release notes and some thoughts about the current state of the game. For a manual, see the file Zorbus.pdf.  

  

  Latest release
  ==============

  Release 15   (09-Jun-2019)

  - Character creation changes:
    - Ability modifiers from race are added to the base value after adjusting / rolling.
    - If you roll the abilities randomly you can not adjust them.
    - New playable races: centaur, half-orc, halfling, gnome. 
    - Small changes to the old races.
    - Some of the playable races start with talents. Smaller races have a smaller health dice and movement is a bit slower.

  - Changed a bit how restraining map effects (web, slime) work:
    - Magic- and Ranged-skills have negative modifiers when a creature is in the effect of Web.
    - Made the effects little weaker so that it's easier to struggle free.
      You can try to move or melee attack to get free. The check is a Body-ability check against the effect strength.
    - AI also tries to get free by moving if it can not teleport away.
    - You can not displace a creature when you or it is restrained.
 
  - Store changes: 
    - Item selling price is automatically lowered if a shopkeeper doesn't have enough coins.
    - Shopkeepers slowly "regain" coins when you are not on the store level.
    - You can autopilot to store teleporters in the dungeon by pressing [A]utopilot and then [S].



  Before installing an update
  ===========================

  Save files are not compatible between game releases!

  If you enable the option "Check for updates on start" from the settings, you'll be informed when a new release is available
  and asked if you want to update. The check is made when the game is started.

  If you install a new release manually then it's best to remove the old folder before installing a new version. 



  Plans for future
  ================

  - Bug fixing, difficulty balancing and polishing.

  - More stuff: partially handcrafted area content, talents, items, more dialogue and so on.



  Malwarebytes reports as malware
  ===============================

  Malwarebytes reports Zorbus.exe as malware (MachineLearning/Anomalous.94%). I have no clue why this happens.

  Microsoft Defender or SUPERAntiSpyware report nothing.

  You can use Virus Total (https://www.virustotal.com) to check the Zorbus.zip archive online before even downloading it.



  Release history
  ===============

  Release 1   (23-Mar-2019)

  - First public release!  

  Release 2   (23-Mar-2019)

  - Quick fix: Multishot-talent wasn't working

  Release 3   (24-Mar-2019)

  - Characters now start with 1.5 x Health-points.
  - Wielding a shield has negative modifier to Magic-skill.
  - Fix: Health Surge -talent is no longer set as the last used talent.
  - Some difficulty finetuning.

  Release 4   (29-Mar-2019)

  - Manual updated with clarifications on closing doors, rest until healed, setting traps and other stuff.
  - Difficulty finetunings: some creatures removed from dungeon levels 1 and 2, bigger chance of a recruitable creature on the levels.
  - Rest until healed -command added ([S] or [NUMPAD_0]). 
    Rests until healed or rests 100 rounds if already at full health so you can use it also to regenerate Stamina.
    Seen hostile creatures interrupt the rest. Can also be interrupted by pressing any key.
  - Health bars under creatures change color gradually from green to red as they get more angry at you.
  - Doors can now be closed also with [ALT]+[DIR]. The floor has to be clear of items.
  - Fixed ranged weapon enchantment. Ranged weapons can now be enchanted with "enchant weapon" and "vampiric weapon" -scrolls.
    When a ranged weapon and ammunition is equipped then elemental damage scrolls target ammunition.
  - Inventory now shows the key for dropping items.
  - Ability/skill/resistance-modifiers in item descriptions are now color coded.
  - Equipment ability requirements actually implemented (mainly for heavy armor, large weapons and large shields).
  - When you use target mode on a creature it shows the devices it's carrying (potions, wands etc.).
  - Some talent requirements and values finetuned.
  - Item price formula finetuned.
  - Spirit-modifier adjusts item prices in stores (+-10% per modifier, max +-30%).
  - Offscreen creature warning -setting draws red warning arrows in the edges of the map to directions where hostile creatures are seen. 
    Mainly for small screens.

  Release 5   (31-Mar-2019)

  - Fixed an endgame related bug.
  - Fixed a rare but fatal dungeon generator bug which would result in a crash.
  - Fixed another smaller dungeon generator bug (sometimes you would see a single oddly colored floor tile in an area).
  - "Arrow of Explosion" and "Bullet of Explosion" now actually create a 3x3 explosion on the target.
  - Shops have more healing-, endurance- and blink-potions.
  - "Create obituary" -setting is now saved to the settings file.
  - Obituaries now have usage counts of talents and devices.
  - "Offscreen creature warning" -setting is now on by default. Can be changed from the settings.

  Release 6   (07-Apr-2019)

  - Intelligent hostile creatures nearby follow player when using stairs.
  - You no longer get xp from killing animated/summoned creatures unless they're animated/summoned from a trap.
    The xp award from creatures with animating/summoning talents is slightly increased.
  - You can quick switch ammunition for the current ranged weapon with [Q]. 
    Equipping / switching ammunition is now a free action (doesn't take time).
    Correct ammunition type is automatically equipped when switching to a ranged weapon if the quiver slot is empty or 
    the ammunition type is wrong.
  - Armor penalties on Motion, Stealth and weight reduced. Magical armors and shields are lighter.
  - More bullets and arrows created on the 1st dungeon floor. Players also start with 30 bullets now.
  - Removed to-hit-penalties from the Multistrike-talent.
  - A shield bash attack is made every round if you have the talent.
  - Natural Leader -talent raises the max amount of recruits by 2.
  - New talent: Lone Wolf. +2 to all abilities but can not recruit creatures. Can animate/summon normally.
  - Great Body/Motion/Mind/Spirit -talent descriptions now show your current ability score.
  - Closing doors is now little slower.
  - If you stumble upon a teleport trap, your autopilot coordinates are set to your former location so you can autopilot back to
    the former location if you have the map between the points explored.
  - Scrolls and elixirs are no longer quickslotted.
  - Removed "Save settings" and "Save keybindings" from settings/keybindings-menus. These are now automatically saved when exiting the menus.
  - Manual clarification: 
    If you want to attack a friendly creature through the "chat" dialog, you need to have a melee weapon in your active weapon set.

  Release 7   (10-Apr-2019)

  - Dungeon level 2 made little easier.
  - Added some info to birth/level-up screens:
    - The formula how current maximum skill rank per skill is calculated.
    - How to hide/show unavailable talents.

  Release 8   (20-Apr-2019)

  - If you enable the option "Check for updates on start" from the settings, you'll be informed when a new release is available
    and asked if you want to update. The check is made when the game is started. Remember that you will lose your saved games
    if you update!
  - Character sheet now shows more detailed information on how the current values of abilities, skills and resistances are
    calculated (modifiers from equipment and temporary effects are shown). Character sheet also shows Max Motion (from armor),
    Motion-modifier from encumbrance and the current dungeon level number.
  - Some AI and morale adjustments.
  - In the quickslots view you can press [CTRL] + [C] to clear the quickslots.
  - Small updates to the manual: some gameplay tips added, info on the new update feature.

  Release 9   (22-Apr-2019)

  - All bump actions now work also in diagonal directions.
  - Fixed a bug where companion/summoned/animated did not always get hostile against an attacker.
  - A warning dialog is shown when you try to smash a fungus when there's a myconid nearby.
  - Containers in the shop-level are no longer autolooted.
  - You can now press [L] to browse locked furniture (doors, chests) in the autopilot mode.
  - Character sheet can be displayed with [C] in the level up - menus.
  - A lantern is automatically quickslotted if the "auto set quickslots" setting is on.
  - Some grammar mistakes and typos fixed.

  Release 10   (28-Apr-2019)

  - You can loot items from explored floor tiles and checked containers by pressing [SPACE]. By selecting an item from the list and
    pressing [SPACE] or [ENTER] you will be autopiloted to the item and the item will be picked up. If an item is in a container it will
    be listed only if you have at least once checked the contents of the container.
  - Containers are marked with green corner lines if you haven't yet explored their contents.
  - When selecting an autopilot target you can cycle still locked doors and unlooted containers with [F].
  - In the autopilot mode portals can be cycled with [A] or [TAB] so you can press [A] to start the autopilot mode and then the same key
    to cycle through the portals and [ENTER] to pilot to the target location.
  - Autopilot is no longer interrupted so easily by neutral creatures or closed doors.
  - Duration of the True Seeing -talent increased.
  - Obituary file now shows game release number.
  - Fixed a bug where a creature could be indefinitely displaced without it getting angry.
  - Manual reorganized and info on the new features added.

  Release 11   (04-May-2019)

  - Removed the limit of saving the game only once per dungeon level.
    You still can't save the game on the endgame level though.
  - Pressing [A] in the autopilot mode cycles through unexplored areas. [T] cycles through known traps.
  - Autopilot is stopped when a secret door or a trap is found.
  - Pressing [E] autopilots you to the nearest unexplored location directly without going into autopilot mode.
    The autopilot takes you just to the unexplored tile and does not explore further. As your line of sight
    and possible lightsource reveals new areas you can press [E] again to move to one of these.
    You will be missing a lot of secret doors if you constantly use this command as autopilot does
    not walk near all walls. It's best to be used in short bursts of movement or for backtracking or
    finalizing the level exploration.
  - Pressing [H] opens a keyboard image that shows the current keybindings. 
    This can be opened from the main game view and from the keybindings screen. 
    You can press [ALT], [CONTROL] or [SHIFT] to show bindings that require one of those keys to be pressed.
  - If you walk near a furniture container that is opened (chests etc.) or is lidless (altars etc.),
    it is assumed that you have peeked into it and can then use target mode from any distance 
    to see the container's contents. The items are not shown in the level loot list until you actually
    loot (bump) the container at least once.
  - You can press [C] in the target mode to cycle through seen containers. Known empty containers are skipped.
  - If all 9 map points are set, setting a new one replaces the nearest one.
  - "Auto use key" setting. If disabled, you won't automatically use a key on a lock but the dialog that pops up
    when bumping a locked furniture has the option to use a key among the normal options.
  - If you dualwield two throwable items and only the other one has the "returning"-property then the one that 
    doesn't have the property is not thrown.

  Release 12   (12-May-2019)

  - Fixed a memory leak.
  - You can quickly get to the nearest stairs down by pressing [A]utopilot and then [D]ownstairs.
  - Dodge is now automatically used for defense in combat if it's better than your Melee-skill based defense.
  - Some additional combat related stats of equipped weapons listed in the descriptions of the items.

  Release 13   (25-May-2019)

  - Search range is now 2. You don't have to walk close to walls to spot secret doors but can detect them from
    2 steps away.
  - Heavily reduced the amount of xp gained from skill use (finding secret doors and traps, disabling locks and traps).
  - You can now close doors even if there are items in the doorway. Items will be moved towards the creature closing the door.
  - Rest until healed / Rest for 100 rounds should be a bit faster now (screen is no longer rendered during the rest).
  - New talent: Strengthened Shots. Body-modifier is automatically added to ranged attacks.
  - Ranged Elemental Damage talent's damage raised from 1 to 1d2.
  - Divine essences no longer give you experience.
  - If you pick a locked door while holding it's key, message about unlocking it with a key will no be longer shown.
  - Autopilot is stopped if you have disabled auto-use-key setting and a locked furniture blocks the path.
  - If a creature is friendly to you, it's also friendly to your recruits and animated/summoned creatures.
    There was a bug that if you for example had the Animal Friend talent, animals would still attack your animated skeletons.
  - Autopilot / autoexplore ignores walking through doors which are known mimics.
  - Fixed a bug where lots of devices where missing from the quickslotable item list. Big thanks for Troubler for mentioning this bug!
  - Prisoners no longer care if you loot containers in the prison's main area.
  - You can press a binded key in the help-screen to get a longer description of the command.
  - Target-mode shows the name of a creature under the target cursor with a black background.
  - Menus with adjustable numeric values have small arrows as visual clues.
  - [HOME] and [END] keys can be now used to quickly get to the top / bottom of inventory and other lists.
  - Screen can be maximized / minimized with [ALT] + [BACKSPACE].
  - Fixed a bug where choosing "Return to main menu" from the game menu didn't go to the main menu if you had restarted
    with the same character.
  - Added a picture (drawn by Zyalin) to the main menu.
  - Fixed some typos.

  Release 14   (01-Jun-2019)

  - You can now enchant ranged weapons with elemental damage - scrolls. Randomly generated ranged weapons with
    elemental damage can also be found.
  - Some named ranged weapons added.
  - A new weapon, the hoopak, added.
    The hoopak is a staff topped with a fork and a sling on one end and a sharp spike on the other.
    It can be used both as a melee weapon and a ranged / reach weapon. It uses sling bullets as ammunition.
  - Help text added to the inventory screen.
  - You don't have to pick up a book to read it but can press [CTRL] + [ENTER] in the loot screen to read the it.
  - Book reading supports [PAGE UP] / [PAGE DOWN] / [HOME] and [END] keys.
  - Added more of Zyalin's art to loading screen, main menu and manual.

